<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.01 at 04:25:35 PM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ru.rosatom"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="IQEpguRosatomArchSpguType">
      <jaxb:class ref="ru.rosatom.IQEpguRosatomArchSpguType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQEpguRosatomArchSpguFl">
      <jaxb:class ref="ru.rosatom.IQEpguRosatomArchSpguFl"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQEpguRosatomArchSpguUl">
      <jaxb:class ref="ru.rosatom.IQEpguRosatomArchSpguUl"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OREpguRosatomArchSpguType">
      <jaxb:class ref="ru.rosatom.OREpguRosatomArchSpguType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AppliedDocumentType">
      <jaxb:class ref="ru.rosatom.AppliedDocumentType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

