# ROSATOM-NUCLEAR-Hackathon

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ru/rosatom/: Main.java
src/main/xsd/: main.xsd
