<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.01 at 02:33:01 PM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="io.codejournal.maven.xsd2java"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="IQEpguRosatomArchSpguType">
      <jaxb:class ref="io.codejournal.maven.xsd2java.IQEpguRosatomArchSpguType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQEpguRosatomArchSpguFl">
      <jaxb:class ref="io.codejournal.maven.xsd2java.IQEpguRosatomArchSpguFl"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IQEpguRosatomArchSpguUl">
      <jaxb:class ref="io.codejournal.maven.xsd2java.IQEpguRosatomArchSpguUl"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OREpguRosatomArchSpguType">
      <jaxb:class ref="io.codejournal.maven.xsd2java.OREpguRosatomArchSpguType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AppliedDocumentType">
      <jaxb:class ref="io.codejournal.maven.xsd2java.AppliedDocumentType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

